{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "installCommand": "npm run vercel-install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "{api/handler.cjs,node_modules/.prisma/**,node_modules/@prisma/**,server/prisma/**,server/node_modules/.prisma/**,server/node_modules/@prisma/**}"
    }
  }
}
