{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared": ["../shared/src/index.ts"],
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
